<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
    <script>
        function navOpen() {
            var navbar = document.getElementById("hamburger");
            if (navbar.style.bottom === "40%") {

                navbar.style.position = "fixed"; 
                navbar.style.top = "0%"; 
                navbar.style.bottom = "90%"; 
                navbar.style.left = "0%"; 
                navbar.style.right = "0%"; 
                document.getElementById("nav-item").style.display= "none";
            }
            else {
                navbar.style.position = "fixed"; 
                navbar.style.top = "0%"; 
                navbar.style.bottom = "40%"; 
                navbar.style.left = "0%"; 
                navbar.style.right = "0%";
                document.getElementById("nav-item").style.display= "flex";
            }
}

    </script>
</head>

<body>
    <nav class="navbar" style="background-color: #242424;">
        <div class="logo">
            <h1>
                <a href="index.html"> IEEE SB CETkr </a>
            </h1>
        </div>
        <div class="nav-list">
            <ul>
                <li>
                    <h3><a href="index.html">Home</a></h3>
                </li>
                <li>
                    <h3><a href="events.html">Events</a></h3>
                </li>
                <li>
                    <h3><a href="gallery.html">Gallery</a></h3>
                </li>
                <li>
                    <h3><a href="index.html#about">About Us</a></h3>
                </li>
            </ul>
        </div>
    </nav>

    
    <nav class="mob-navbar" id="hamburger" style="position: fixed; top: 0%; bottom: 90%; left: 0%; right: 0%;">
        <input type="image" src="img/menubar.svg" width="25px" onclick="navOpen()">
        <ul id="nav-item" style="display: none;" >
            <li>
                <h3><a href="index.html"> HOME </a></h3>
            </li>
            <li>
                <h3><a href="gallery.html"> GALLERY </a></h3>
            </li>
            <li>
                <h3><a href="events.html"> EVENTS </a></h3>
            </li>
            <li>
                <h3><a href="index.html#about"> ABOUT US </a></h3>
            </li>
        </ul>
    </nav>

    <br><br><br><br>

    <h1 class="general">Gallery</h1>
    <div class="container">
        <div class="card">
            <img src="img/hope.jpg" alt="img" width="100%">
            <h2 class="image-heading">VISIT TO HOPE</h2>
        </div>
        <div class="card">
            <img src="img/hairdonation.jpg" alt="img" width="100%">
            <h2 class="image-heading">HAIR DONATION CAMP</h2>
        </div>
        <div class="card">
            <img src="img/psworkshop.jpg" alt="img" width="100%">
            <h2 class="image-heading">PHOTOSHOP WORKSHOP</h2>
        </div>
        <div class="card">
            <img src="img/psworkshop2.jpg" alt="img" width="100%">
            <h2 class="image-heading">PHOTOSHOP WORKSHOP </h2>
        </div>
        

    </div>
</body>

</html>
